<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software_technology.AdminController">
   <children>
      <MenuButton layoutX="234.0" layoutY="52.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#change_scene_Staff" text="Staff" />
          <MenuItem mnemonicParsing="false" onAction="#change_scene_Rooms" text="Rooms" />
            <MenuItem mnemonicParsing="false" onAction="#change_scene_Orders" text="Orders" />
            <MenuItem mnemonicParsing="false" onAction="#change_scene_Work" text="Work Hours" />
            <MenuItem mnemonicParsing="false" onAction="#change_scene_Messages" text="Messages" />
            <MenuItem mnemonicParsing="false" onAction="#change_scene_Announcements" text="Announcements" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
