<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software_technology.DayOffController">
    <Pane prefHeight="546.0" prefWidth="904.0">
        <children>
            <DatePicker layoutX="47.0" layoutY="48.0" prefHeight="39.0" prefWidth="826.0" showWeekNumbers="true" />
            <Text layoutX="88.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="διαλεξε ημερομηνια αδειας" />
            <Text layoutX="88.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="διαλεξε υπαλληλο" wrappingWidth="119.84810638427734" />
            <Button layoutX="805.0" layoutY="266.0" mnemonicParsing="false" text="submit" />
            <ChoiceBox fx:id="employees" layoutX="47.0" layoutY="340.0" prefHeight="28.0" prefWidth="826.0" />
            <Button layoutX="801.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#getEmployee" text="επιλογή" />
        </children>
    </Pane>
</VBox>
